{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "html-pdf": "^3.0.1",
    "multer": "^1.4.5-lts.1",
    "nodejs-nodemailer-outlook": "^1.2.4",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "pdf-merger-js": "^4.2.0"
  }
}
